{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "ThisIsASecretKeyThatIsAtLeast128BitsLong!!",
    "Issuer": "Swag",
    "Audience": "modeforces"
  },
  "AllowedHosts": "*"
}
